name: Docker Build
description: Build a Docker image with configurable Dockerfile, image name, and tag

inputs:
  path_dockerfile:
    description: Path to the Dockerfile
    required: false
    default: Dockerfile

  image_name:
    description: Name of the Docker image
    required: true

  tag_name:
    description: Tag for the Docker image
    required: false

runs:
  using: composite
  steps:
    - name: Build Docker image
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{ inputs.tag_name }}"
        fi

        echo "Using tag: $TAG"

        docker build . \
          --file "${{ inputs.path_dockerfile }}" \
          --tag "${{ inputs.image_name }}:$TAG"

        docker image ls
      shell: bash
name: Dockerbuild
description: DockerBuild
runs:
  using: composite
  steps:
    - name: Build Dockerfile
      run: |
        docker build . --file Dockerfile --tag academy:$(date +%s)
        docker image ls
      shell: bash
